<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Socket.io</title>
        <style>
            body {
              padding: 0;
              margin: 0;
              display: flex;
              justify-content: center;
            }

            #message-container {
              width: 80%;
              max-width: 1200px;
            }

            #message-container div {
              background-color: #CCC;
              padding: 5px;
            }

            #message-container div:nth-child(2n) {
              background-color: #FFF;
            }

            #send-container {
              position: fixed;
              padding-bottom: 30px;
              bottom: 0;
              background-color: white;
              max-width: 1200px;
              width: 80%;
              display: flex;
            }

            #message-input {
              flex-grow: 1;
            }
      </style>
    </head>
 
    <body>
        <div id="message-container"></div>
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:8080');
            //const socket = io('http://localhost:8080')
            const messageContainer = document.getElementById('message-container')
            const messageForm = document.getElementById('send-container')
            const messageInput = document.getElementById('message-input')

            var name = prompt('What\'s your username?');
            appendMessage('You joined')
            socket.emit('new-user', name)

            socket.on('chat-message', data => {
              appendMessage(`${data.name}: ${data.message}`)
            })

            socket.on('user-connected', name => {
              appendMessage(`${name} connected`)
            })

            socket.on('user-disconnected', name => {
              appendMessage(`${name} disconnected`)
            })

            messageForm.addEventListener('submit', e => {
              e.preventDefault()
              const message = messageInput.value
              appendMessage(`You: ${message}`)
              socket.emit('send-chat-message', message)
              messageInput.value = ''
            })

            function appendMessage(message) {
              const messageElement = document.createElement('div')
              messageElement.innerText = message
              messageContainer.append(messageElement)
            }
            /*var username = prompt('What\'s your username?');
            socket.emit('little_newbie', username);
            
            socket.on('message', function(message) {
                alert('The server has a message for you: ' + message);
            });

            document.getElementById("poke").onclick = function() {
                socket.emit('message', 'Hi server, how are you?');
            };*/
        </script>
    </body>
</html>